<!DOCTYPE html>
<html>
<head>
	<title>Disco</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

	<!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>


	<style type="text/css">

		html{
			scroll-behavior: smooth;
		}

		#topPart {
		    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1660536754523-13d686a48178?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1457&q=80');
	        height: 100vh;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		
		#discoSearchForm{
			width: 100% ;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 3%;

			/*margin-left: 50px;*/
		}

		.discoSearchInput {
			width: 100% ;
			height: 50px;
			border-radius: 3px;
		}

		.discoShadow {
			color: white;
			text-shadow: 0px 0px 10px black;
		}

		#titleTop {
			padding-top: 5%;
		}

		.discoSearchButton {
			/*width: 15%;*/
			/*min-width: 80px;*/
		}


		nav {
			/*color: white;*/
		}

		#whatIsDisco {
			bottom: -35vh;
			position: relative;
			font-size: 18px;
		}

		#discoAbout {
			color: white;
			text-shadow: 0px 0px 10px black



		    /*background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1660536754523-13d686a48178?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1457&q=80');*/
	        height: 50vh;
	        background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url("https://images.unsplash.com/photo-1565733293285-77aa342b22dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    padding-top: 6%;
		    padding-bottom: 5%;
		    padding-left: 3%;
		    padding-right: 3%;
		}

		#discoVersions {

			color: white;
			text-shadow: 0px 0px 10px black



		    /*background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1660536754523-13d686a48178?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1457&q=80');*/
	        height: 50vh;
	        background: linear-gradient(rgba(0,0,0,0.99), rgba(0,0,0,0.75)), url("https://images.unsplash.com/photo-1516964710007-17fb6590ae29?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    padding-top: 6%;
		    padding-bottom: 5%;
		    padding-left: 3%;
		    padding-right: 3%;
		}


		#discoAuthor {
		    padding-top: 6%;
		    padding-bottom: 5%;
		    padding-left: 3%;
		    padding-right: 3%;
		}

	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">



	<!--  Essential META Tags -->
	<meta property="og:title" content="Disco">
	<meta property="og:type" content="article" />
	<meta property="og:image" content="https://raw.githubusercontent.com/TheFloatingString/public-static-files/main/Disco%20Cover.png">
	<meta property="og:url" content="https://www.trydisco.net">
	<meta name="twitter:card" content="summary_large_image">

	<!--  Non-Essential, But Recommended -->
	<meta property="og:description" content="Solving biology in less than 60 seconds.">
	<meta property="og:site_name" content="Disco.">
	<meta name="twitter:image:alt" content="Disco">

</head>
<body>

<div id="discoInsertNavbar">
</div>


<div id="topPart">

	<div id="titleTop">
		<h1 style="text-align: center; color:white;font-size: 72px;" class="discoShadow"><b>Disco</b></h1>
		<p class="discoShadow" style="text-align: center; font-size: 24px;">
			<span id="t-1">A drug discovery platform, designed for <b>students</b>.</span>
		</p>

	</div>



		<form id="discoSearchForm" action="/views/results" method="POST">


				<input list="conditions" name="condition" class="discoSearchInput form-control" placeholder="Click on a term from the dropdown menu.">
				<datalist id="conditions">
					<option value="Salivary Gland Neoplasms">
					<option value="Psychoses, Substance-Induced">
					<option value="Zellweger Syndrome">
					<option value="Psoriasis">
					<option value="Nephrotic Syndrome">
					<option value="Common Migraine">
					<option value="Mouth Diseases">
					<option value="MITOCHONDRIAL COMPLEX I DEFICIENCY">
					<option value="Substance-Related Disorders">
					<option value="Anemia, Hemolytic">
					<option value="Rheumatoid Arthritis">
					<option value="Arthritis, Psoriatic">
					<option value="Anemia">
					<option value="Cholangiocarcinoma">
					<option value="Neuroendocrine Tumors">
					<option value="Malaria">
					<option value="Hyperhomocysteinemia">
					<option value="HIV Infections">
					<option value="Ankylosing spondylitis">
					<option value="Adenoid Cystic Carcinoma">
					<option value="Juvenile arthritis">
					<option value="Neoplasms, Experimental">
					<option value="Alopecia Areata">
					<option value="Alopecia">
					<option value="Bradycardia">
					<option value="Common Variable Immunodeficiency">
					<option value="Glomerulonephritis">
					<option value="Alcoholic Intoxication, Chronic">
					<option value="Lung Injury">
						<!-- Skipped one value in between -->
					<option value="Cerebrovascular accident">
					<option value="Diaphragmatic Hernia">
					<option value="Prostatic Intraepithelial Neoplasias">
					<option value="Semilobar Holoprosencephaly">
					<option value="Restless Legs Syndrome">
					<option value="Brugada Syndrome (disorder)">
					<option value="Pathological accumulation of air in tissues">
					<option value="Head and Neck Neoplasms">
					<option value="Brain Neoplasms">
					<option value="Hearing Loss, Partial">
					<option value="Chromosome Aberrations">
					<option value="Chronic Lymphocytic Leukemia">
					<option value="Refractive Errors">
					<option value="Hepatitis C">
					<option value="Mesothelioma">

					<option value="Malignant neoplasm of lung">
					<option value="Inflammatory dermatosis">
					<option value="Kallmann Syndrome">
					<option value="Lipoidosis">
					<option value="Diabetes Mellitus">
					<option value="Fibrosis">
					<option value="Hypercholesterolemia">
					<option value="Microcephaly">
					<option value="Tongue Neoplasms">
					<option value="Nephrosis">
					<option value="Carotid Artery Diseases">
					<option value="Growth Disorders">
					<option value="Absence Epilepsy">
					<option value="Epilepsy, Temporal Lobe">

					<option value="Memory Disorders">
					<option value="Catalepsy">
					<option value="Hereditary Nonpolyposis Colorectal Cancer">
					<option value="Acute Promyelocytic Leukemia">
					<option value="Precursor B-Cell Lymphoblastic Leukemia-Lymphoma">
					<option value="Gout">
					<option value="Coronary Artery Disease">
					<option value="Venous Thromboembolism">
					<option value="Precancerous Conditions">

					<option value="Crohn Disease">
					<option value="Uterine Cervical Neoplasm">
					<option value="Dyskinesia, Drug-Induced">
					<option value="Creutzfeldt-Jakob disease">
					<option value="Ataxia, Spinocerebellar">
					<option value="Optic Atrophy, Hereditary, Leber">
					<option value="Liver Cirrhosis, Alcoholic">
					<option value="Acute Lung Injury">
					<option value="Liver Cirrhosis, Experimental">
					<option value="Chloracne">
					<option value="Liver diseases">
					<option value="Kidney Failure, Chronic">
					<option value="Weight decreased">
					<option value="Leigh Disease">

					<option value="Celiac Disease">
					<option value="Glaucoma">
					<option value="Tachycardia">
					<option value="Breast Cancer">
					<option value="Ischemia">
					<option value="Adenomatous Polyposis">




					<option value="Thyroid Diseases">
					<option value="Panic Disorder">
					<option value="Colorectal Neoplasms">



				</datalist>
				<br><br>

				<div class="d-grid gap-2">
					<center><button type="submit" class="btn btn-light btn-lg discoSearchButton" style="width: 100px;"><span id="t-6">Search</span></button></center>
				</div>

			<!-- </div> -->


		</form>


		<center><p style="color:white" class="discoShadow" id="whatIsDisco">&darr; <span id="t-2">Learn more</span></p></center>

	</div>

	<div id="discoAbout">
		<h2><span id="t-3">Empowering Students around the Planet to Solve Biology</span></h2>
		<p><span id="t-4">All disease can be cured, given the correct tools.</span></p>
		<p><span id="t-5">Disco identifies potential treatments to treat incurable diseases, in less than 60 seconds.</span></p>
		<br>
		<h2><span id="t-7">Drug Discovery is Expensive</span></h2>
		<p><span id="t-8">It costs upwards of one billion dollars, and three to twenty years on average, for researchers to identify promising medication candidates.</span></p>
		<p><span id="t-9">Disco aims to chagne this, by empowering students with the ability to identify new potential treatments for pressing diseases, for free, within seconds.</span></p>
		<br>
		<h2><span id="t-10">Powerful Tech Core</span></h2>
		<p><span id="t-11">Disco traces how a specific disease affects certain genes, and subsequently associates these genes to a medication target.</span></p>
		<p><span id="t-12">Disco combines three different datasets, and when fully uploaded, will incorporate 500+ diseases, 800+ genes, and 19,000+ gene-drug relationships.</span></p>
		<p><span id="t-13">Current development is focused on leveraging quantum computing with traditional neural networks, to more rapidly traverse Disco's database and better recognize promising treatment.</span></p>
		<br>
		<h2><span id="t-14">Join the Community</span></h2>
		<p><span id="t-15">Be the first to learn about new features and project opportunities.</span></p>
		<a class="btn btn-dark" href="https://discord.com/invite/MFmevzFW?fbclid=IwAR3Ukk_GQVfYqCbjG-U_gthlaLQht83Wu3_4MUSF4iB5mQDjawNW5dOgBrE" target="_blank">Discord</a>
	</div>
	<div id="discoVersions">
		<h2><span id="t-16">Development History</span></h2>
		<br>
		<h5><span id="t-17">v0.1 Initial Release (January 2023)</span></h5>
		<ul>
			<li><span id="t-18">Implemented graph traversals</span></li>
			<li><span id="t-19">Proof of Concept with Grover's algorithm (3 qubits) to sort results</span></li>
		</ul>
		<h5><span id="t-20">v1.0 Cloud Deployment (March 2023)</span></h5>
		<ul>
			<li><span id="t-21">Web app deployed to cloud</span></li>
			<li><span id="t-22">Users can create accounts to bookmark relevant results</span></li>
		</ul>
		<h5><span id="t-23">v1.1 Quantum Boost (planned, April 2023)</span></h5> 
		<ul>
			<li><span id="t-24">Quantum results complement silicon computer results</span></li>
			<li><span id="t-25">Implement quantum algorithms to simulate near-simultaneous traverse the dataset</span></li>
			<li><span id="t-26">Train neural networks to improve graph traversal heuristics</span></li>
		</ul>
		<h5><span id="t-27">v2.0 Quantum Boost+ (planned, Fall 2023)</span></h5> 
		<ul>
			<li><span id="t-28">Quantum-first results</span></li>
			<li><span id="t-29">Transpose existing dataset on a quantum computer for near-simultaneous traversals</span></li>
		</ul>
	</div>
	<div id="discoAuthor">
		<h2><span id="t-30">Who is Building Disco?</span></h2>
		<br>
		<h5><span id="t-31">Hi! I'm Laurence Liang,</span></h5>
		<p><span id="t-32">I'm an engineering student at McGill University (Canada) and a data scientist at Perceive Now.</span></p>
		<p><span id="t-33">During high school, I became interested in genetics while working on a science fair project, and I've always wanted to build larger genomic models which can provide more insight on how cells work. Through Disco, I hope to combine this personal curiosity with a larger community, one where we can collectively use computers to identify treatments for the planet's most pressing diseases.</span></p>
		<p><span id="t-34">Please feel free to reach out at</span> laurence.liang [at] mail.mcgill.ca .</p>
	</div>

	<script type="text/javascript">
		
		const serverData = {{results|safe}}
		console.log(serverData);

		function generateLoggedInNavbarHtml() {
			const html = `
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="/"><b>Disco</b></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNav">
				      <ul class="navbar-nav">
  				        <li class="nav-item">
				          <a class="nav-link" href="/#discoAbout">About</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="/views/personal_dashboard">My Dashboard</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="/logout">Logout</a>
				        </li>
				      </ul>
				    </div>
				  </div>
				</nav>`;
		return html;
		}

		function generateLoggedOutNavbarHtml() {
			const html = `
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="/"><b>Disco</b></a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNav">
				      <ul class="navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link" href="/#discoAbout">About</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="/login">Login</a>
				        </li>
				      </ul>
				    </div>
				  </div>
				</nav>`;
		return html;
		}

		if (serverData.isLoggedIn === "true") {
			document.getElementById("discoInsertNavbar").innerHTML += generateLoggedInNavbarHtml();
		}

		else {
			document.getElementById("discoInsertNavbar").innerHTML += generateLoggedOutNavbarHtml();
 		}

 		const span_ids = ["t-1", "t-2", "t-3", "t-4", "t-5", "t-6", "t-7", "t-8", "t-9", "t-10", "t-11", "t-12", "t-13", "t-14", "t-15", "t-16",
 		"t-17", "t-18", "t-19", "t-20", "t-21", "t-22", "t-23", "t-24", "t-25", "t-26", "t-27", "t-28", "t-29", "t-30", "t-31", "t-32", "t-33", "t-34"]

 		for (let i=0; i<span_ids.length; i++) {
 			const spanInnerText = document.getElementById(span_ids[i]).innerText;
 			console.log(spanInnerText);

 			let postBody = {
 				"clientText": spanInnerText,
 				"clientLangCode": serverData.langCode
 			}

 			console.log("postBody");
 			console.log(postBody);

 			$.post("/internal/translate", postBody, function(data) {
 				console.log(data);
 				document.getElementById(span_ids[i]).innerText = data.data
 			})

 		}

	</script>


</body>
</html>